<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ravioli</title>
    </head>
    <body>
        <h1>Ravioli</h1>
        <img src="https://img.rtve.es/imagenes/ctv-csv-raviolis-tomate/1677667877458.jpg"
         width="640" height="360">
        <h2>Description</h2>
        <p>
            Ravioli is the most famous and traditional stuffed pasta. They are
            those that have a square shape and are usually filled with meat. As
            a curiosity, ravioli were already served in a papal conclave in the
            16th century and were filled with bacon: bocato di cardinale!
        </p>
        <p>
            The most common thing is to go eat them at a restaurant or buy them
            already filled, but what about trying to make them yourself? This
            particular recipe is to prepare a ravioli dish with ricotta,
            parmesan and ham.
        </p>
    </body>
</html>