<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spaghetti</title>
    </head>
    <body>
        <h1>Spaghetti</h1>
        <img src="https://www.allrecipes.com/thmb/GF7ba89No8pPfNJLcqd9e2cF-P4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-DDMFS-4x3-ce598bcb0b304eed966c81f95e24d57b.jpg" alt="Spaghetti">
        <h2>Description</h2>
        <p>
            No two aglio e olio recipes are alike, but this one is pretty true
            to the classic method. The key is slowly toasting the garlic slices
            to a perfect golden brown in the olive oil. If it's too light, you
            don't get the full flavor and if it's too dark it gets bitter. My
            advice? Do it perfectly.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound uncooked spaghetti</li>
            <li>1/2 cup olive oil</li>
            <li>6 cloves garlic, thinly sliced</li>
            <li>1/4 teaspoon red pepper flakes, or to taste</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>1/4 cup chopped fresh Italian parsley</li>
            <li>1 cup finely grated Parmigiano-Reggiano cheese</li>
        </ul>
    </body>
</html>